<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Karla:wght@400,700&display=swap"
    />
  </head>
  <body>
    <div class="main-container">
      <h2 class="heading">Contact Us</h2>

      <div class="first-block">
        <div class="first-name-block">
          <label for="name-text-1">
            First Name <span class="asterisk"> &#42;</span>
          </label>
          <input type="text" id="name-text-1" class="name-bar js-name" " />
        </div>
        <div class="last-name-block">
          <label for="name-text-2">
            Last Name <span class="asterisk"> &#42;</span>
          </label>
          <input type="text" id="name-text-2" class="name-bar" />
        </div>
      </div>
      <p class="js-blank-output"></p>

      <div class="second-block">
        <label for="email-text">
          Email Address <span class="asterisk"> &#42;</span>
        </label>
        <input type="email" id="email-text" class="email-bar" />
      </div>

      <p class="name-text">Query Type <span class="asterisk"> &#42;</span></p>
      <div class="third-block">
        <div class="query-box">
          <input name="query-type" class="radio-check" type="radio" /> General
          Enquiry
        </div>
        <div class="query-box">
          <input name="query-type" class="radio-check" type="radio" /> Support
          Request
        </div>
      </div>

      <div class="fourth-block">
        <label for="msg-text-3">
          Message <span class="asterisk"> &#42;</span>
        </label>
        <textarea name="text" id="msg-text-3" class="message-bar"> </textarea>
      </div>

      <label class="checkbox-container">
        <input type="checkbox" class="checkbox" />
        <span class="checkmark"></span> I consent to being contacted by the team
        <span class="asterisk"> &#42;</span>
      </label>

      <button class="submit-button" onclick="submit()">Submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
